{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@david/dax": "jsr:@david/dax@^0.40.1",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/async": "jsr:@std/async@^0.224.0",
    "@std/cli": "jsr:@std/cli@^0.224.0",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8"
  },
  "workspace": {
    "members": [
      "./bisect",
      "./refed-ops",
      "./flaky",
      "./jsr-dev-registry",
      "./registry",
      "./util",
      "./frontend"
    ]
  },
  "nodeModulesDir": "auto"
}
